/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    gap: 20px;
}

.rental-detail {
    flex: 2;
    order: 1;
}

#map-container {
    flex: 1;
    order: 2;
    min-width: 300px;
    height: 400px;
}

.map {
    width: 100%;
    height: 100%;
}

/* Buttons */
button {
    display: block;
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Carousel */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
    margin-top: 20px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-image {
    min-width: 100%;
    max-width: 100%;
    height: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 100;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

/* Footer */
footer {
    background-color: #f7f7f7;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .rental-detail, #map-container {
        flex: 1;
        order: 1;
    }

    #map-container {
        height: 300px;
    }

    .carousel-container {
        height: 300px;
    }

    button {
        margin-bottom: 20px;
    }
}
